{ "type": "module",

  "name": "risk-register",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ademoyero",
  "license": "ISC"
}
